name:                 ProbFX-RoadMarkings
version:              0.1.0.0
visibility:           public
id:                   ProbFX-RoadMarkings-0.1.0.0-sSZIlkqhUK43Igefx4g6h
key:                  ProbFX-RoadMarkings-0.1.0.0-sSZIlkqhUK43Igefx4g6h
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ProbFX-RoadMarkings#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ProbFX-RoadMarkings#readme>

abi:                  bfbce6a700ca7153e5a28feb37414a60
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_ProbFX_RoadMarkings
import-dirs:
    /home/barcisz/Downloads/ProbFX-RoadMarkings/.stack-work/install/x86_64-linux-tinfo6/31951932e13bee28f16cc7e772dbc5caa966da48287a9efbbe4204c830af24ef/9.0.2/lib/x86_64-linux-ghc-9.0.2/ProbFX-RoadMarkings-0.1.0.0-sSZIlkqhUK43Igefx4g6h

library-dirs:
    /home/barcisz/Downloads/ProbFX-RoadMarkings/.stack-work/install/x86_64-linux-tinfo6/31951932e13bee28f16cc7e772dbc5caa966da48287a9efbbe4204c830af24ef/9.0.2/lib/x86_64-linux-ghc-9.0.2/ProbFX-RoadMarkings-0.1.0.0-sSZIlkqhUK43Igefx4g6h

dynamic-library-dirs:
    /home/barcisz/Downloads/ProbFX-RoadMarkings/.stack-work/install/x86_64-linux-tinfo6/31951932e13bee28f16cc7e772dbc5caa966da48287a9efbbe4204c830af24ef/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/barcisz/Downloads/ProbFX-RoadMarkings/.stack-work/install/x86_64-linux-tinfo6/31951932e13bee28f16cc7e772dbc5caa966da48287a9efbbe4204c830af24ef/9.0.2/share/x86_64-linux-ghc-9.0.2/ProbFX-RoadMarkings-0.1.0.0

hs-libraries:         HSProbFX-RoadMarkings-0.1.0.0-sSZIlkqhUK43Igefx4g6h
depends:              base-4.15.1.0 prob-fx-0.1.0.2-9chyuc2KtNgKP11r2wTLp4
haddock-interfaces:
    /home/barcisz/Downloads/ProbFX-RoadMarkings/.stack-work/install/x86_64-linux-tinfo6/31951932e13bee28f16cc7e772dbc5caa966da48287a9efbbe4204c830af24ef/9.0.2/doc/ProbFX-RoadMarkings-0.1.0.0/ProbFX-RoadMarkings.haddock

haddock-html:
    /home/barcisz/Downloads/ProbFX-RoadMarkings/.stack-work/install/x86_64-linux-tinfo6/31951932e13bee28f16cc7e772dbc5caa966da48287a9efbbe4204c830af24ef/9.0.2/doc/ProbFX-RoadMarkings-0.1.0.0
